<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        
        .container img{
            width: 280px;
            height: 270px;
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        .container h1{
            color: white;
            display: block;
            text-align: center;

        }

        .name{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 375px;
            left: 676px;

        }

        .skill{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 430px;
            left: 676px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>My Portfolio</h1>
        <img src="Asher Farhan.jpg" alt="Eror Loading Image">

       
        <div class="name">
            Name : Asher Farhan
        </div>

        <div class="skill">
            I Love Coding 
        </div>

    </div>
</body>
</html>